<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div class="panel">
		<div class="container">
			<form action="/userlogin">
				<label>go to login page</label><br>
				<button type="submit">go to login page</button><br>
			</form>
		</div>
	</div>

</body>
</html>