<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome this system</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.min.css">
</head>

<body>
    <div class="login-card"><img src="/img/logo.png" class="profile-img-card">
        <form class="form-signin" action="/loginform/edit" method="post">
        	<span class="reauth-email"> </span>
            <input class="form-control" type="email" placeholder="Nombre de Usuario" name="inputEmail">
            <input class="form-control" type="password" placeholder="Contraseña" name="inputPassword">
            <div class="checkbox"></div>
            <input class="btn btn-primary btn-block btn-lg btn-signin" type="submit" value = "登録" name = "T_touroku">
            <input class="btn btn-primary btn-block btn-lg btn-signin" type="submit" value = "新規" name = "S_sinki">
        </form>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>